server
{
    listen 80 default_server reuseport;
    #listen [::]:80 default_server ipv6only=on;
    server_name 0.0.0.0;
    index index.html index.htm index.php;
    root  /data/wwwroot/public;

    access_log /data/wwwlogs/miaosha_access.log;
    error_log /data/wwwlogs/miaosha_error.log error;

    include enable-php.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /report.html {
        alias /data/wwwroot/report.html;
    }

    location /nginx_status
    {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

}