APP_NAME=lumen
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX_ACTIVITY_INFO=
REDIS_PREFIX_ACTIVITY_STOCK=
REDIS_PREFIX_ACTIVITY_ALL_USER_IDS=
REDIS_PREFIX_ACTIVITY_SUCCESS_USER_IDS=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=8080
SWOOLE_HTTP_ACCESS_LOG=false